plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.45.v20220203' // Jetty WebSocket
    implementation 'com.google.code.gson:gson:2.10.1' // Gson
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Apache HTTP Client
    implementation 'org.slf4j:slf4j-api:2.0.11' // SLF4J API

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Build against Java 21 while allowing any JDK 21 or newer to compile the project.
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
